hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=100000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

eureka.client.service-url.defaultZone=http://localhost:3333/eureka

subHeaders = ["Books","Others"]
subHeaderSelected = Books

bookURL = https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json
bookImagesURL = https://s3-ap-southeast-1.amazonaws.com/he-public-data/bookimage816b123.json
