hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=100000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

eureka.client.service-url.defaultZone=http://localhost:3333/eureka

subHeaders = Books,Others
subHeaderSelected = Books

bookURL = https://s3-ap-southeast-1.amazonaws.com/he-public-data/books8f8fe52.json
bookImagesURL = https://s3-ap-southeast-1.amazonaws.com/he-public-data/bookimage816b123.json
clinetID = RrkFuM2GQlCva9BNjsXxnpY2NYHiYUmcnIB9r6fW
clinetSecretID = 7Xn0pFTmnG1q6s1SRZwUIt6Ib7yr3fA7DHyFx7VoqR4tvlzRcTHTujuv6lLS2ZT1BHyLrkkbLZkggzmkZAVOaBZ8X2yO7i1RU0NF3HSJukmNYAVfho62UgTLblfaqXB9
redirectURL = http://localhost:2222/ecommerce/responseFromInstaMojo
webHookURL = https://www.google.com/
failedPage = http://localhost:4200/failed
successPage = http://localhost:4200/process
